<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archie Horne: Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <div class="navbar">
    <h2> Archie Horne</h2>
    <div class="linkbar">
      <h2> <a href="blog.html"> Blog </a></h2>
      <h2> <a href="gallery.html"> Artwork </a></h2>
      <h2> <a href="about.html"> About </a></h2>
      <a href="contact.html"><div class="contactbutton"> <h2> Contact </h2> </div></a>
    </div>
  </div>
  <h1> Homepage</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class="bannerimg"> </div>
</html>
